<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rendering Elements using Dom Objects</title>
</head>
<body>
    <script src="01-rendering-elements-using-dom-object-script.js"></script>
</body>
</html>