<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rendering Elements using Canvas Objects #1</title>
</head>
<body>
    <script src="02-rendering-elements-using-canvas-object-1-script.js"></script>
</body>
</html>