<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rendering Elements using Canvas Objects #2</title>
</head>
<body>
    <script src="03-rendering-elements-using-canvas-object-2-script.js"></script>
</body>
</html>