<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rendering Elements using SVG with Raphaël</title>
</head>
<body>
    <script src="raphael.min.js"></script>
    <script src="04-rendering-elements-using-svg-with-raphael-script.js"></script>
</body>
</html>
