<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rendering Elements</title>
</head>
<body>
    <script src="raphael.min.js"></script>
    <script src="05-rendering-elements-script.js"></script>
</body>
</html>
