<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animating Elements using CSS3 Transitions</title>
    <style type="text/css" media="screen">
        #square {
            background-color: red;
            width: 100px;
            height: 100px;

            transition: all 2s;
        }

        #square:hover {
            background-color: green;
            width: 400px;
            height: 200px;

            transition: width 2s ease-out, height 4s ease-in 1s;
        }
    </style>
</head>
<body>
    <div id="square"></div>
</body>
</html>
