<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animating Elements using CSS3 Keyframes</title>
    <style type="text/css" media="screen">
        #container {
            position: relative;
            background-color: #8AF;
            width: 500px;
            height: 300px;
        }
        #square {
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
        }
        #container:hover #square {
            animation-name: test;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
            animation-direction: normal;
        }
        @keyframes test {
            0% {
                left: 0;
                top: 0;
            }
            25% {
                left: 400px;
                top: 0;
            }
            50% {
                left: 400px;
                top: 200px;
            }
            75% {
                left: 0;
                top: 200px;
            }
            100% {
                left: 0;
                top: 0;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="square"></div>
    </div>
</body>
</html>
