<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Using SVG with Raphael to Animate Objects</title>
</head>
<body>
    <script src="raphael.min.js"></script>
    <script src="08-animating-with-raphael-script.js"></script>
</body>
</html>
