<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animating Elements Using the HTML5 Canvas Object</title>
</head>
<body>
    <script src="09-animating-using-html5-canvas-script.js"></script>
</body>
</html>
