<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animating Imported Models</title>
</head>
<body>
    <script src="threejs/build/three.min.js"></script>
    <script src="raphael.min.js"></script>
    <script src="12-imported-script.js"></script>
</body>
</html>
